{
  "name": "npm-as-nom",
  "version": "0.0.1",
  "description": "Wrapper around npm that screams COOKIE!! every time you make this typo.",
  "author": "Felix Gnass <fgnass@gmail.com>",
  "repository": "fgnass/npm-as-nom",
  "license": "MIT",
  "keywords": [
    "npm",
    "alias",
    "nom",
    "typo"
  ],
  "bin": {
    "nom": "./nom.js"
  }
}
